# agpt

./: .gitignore  pom.xml
agpt-admin/: .springBeans  ancs.p12  pom.xml
agpt-admin/src/main/java/com/ancs/agpt/: AgptApplication.java
agpt-admin/src/main/java/com/ancs/agpt/config/: ApplicationStartup.java  CachingConfig.java  CustomServletContainer.java  MybatisConfig.java  RedisConfig.java  ResourceConfig.java  RestExceptionHandler.java  Swagger2Config.java
agpt-admin/src/main/java/com/ancs/agpt/cons/: Constants.java
agpt-admin/src/main/java/com/ancs/agpt/enums/: DBType.java  ResultStatus.java  SqlLike.java
agpt-admin/src/main/java/com/ancs/agpt/exception/: AncsDataBaseException.java  AncsException.java  AncsPageException.java  ParameterException.java  RestExceptionHandler.java  XssException.java
agpt-admin/src/main/java/com/ancs/agpt/holder/: SpringContextHolder.java
agpt-admin/src/main/java/com/ancs/agpt/log/entity/: LoginLog.java
agpt-admin/src/main/java/com/ancs/agpt/log/repository/: LoginLogRepository.java
agpt-admin/src/main/java/com/ancs/agpt/log/service/: LoginLogService.java
agpt-admin/src/main/java/com/ancs/agpt/log/service/impl/: LoginLogServiceImpl.java
agpt-admin/src/main/java/com/ancs/agpt/mybatis/cache/: MybatisRedisCache.java  RedisCacheTransfer.java
agpt-admin/src/main/java/com/ancs/agpt/mybatis/plugin/: JsqlParserCountOptimize.java  Page.java  PaginationInterceptor.java  SqlParserHandler.java
agpt-admin/src/main/java/com/ancs/agpt/mybatis/plugin/pagination/: DialectFactory.java  IDialect.java  PageHelper.java  Pagination.java
agpt-admin/src/main/java/com/ancs/agpt/mybatis/plugin/pagination/dialects/: DB2Dialect.java  H2Dialect.java  HSQLDialect.java  MySqlDialect.java  OracleDialect.java  PostgreDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SQLiteDialect.java
agpt-admin/src/main/java/com/ancs/agpt/mybatis/plugin/parser/: ISqlParser.java  ISqlParserFilter.java  SqlInfo.java
agpt-admin/src/main/java/com/ancs/agpt/rest/api/: BaseController.java  DomainApi.java  LoginLogApi.java  RestExceptionHandler.java  UserApi.java
agpt-admin/src/main/java/com/ancs/agpt/rest/model/: DomainWarpper.java  LoginLogWarpper.java  RestResult.java  UpdateDomainWarpper.java  UpdateUserParamter.java  UpdateUserWarpper.java  UserParamter.java  UserWarpper.java
agpt-admin/src/main/java/com/ancs/agpt/security/access/: AncsAccessDecisionManager.java  AncsFilterSecurityInterceptor.java  AncsInvocationSecurityMetadataSourceService.java  RestAuthenticationAccessDeniedHandler.java
agpt-admin/src/main/java/com/ancs/agpt/security/config/: AncsHttpMessageConverter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationTokenFilter.java  JwtTokenGenerator.java  JwtTokenUtils.java  MultiHttpSecurityConfig.java  SwaggerJsonSerializer.java  WebSecurityConfig.java
agpt-admin/src/main/java/com/ancs/agpt/security/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java
agpt-admin/src/main/java/com/ancs/agpt/security/model/: AuthenticatedUser.java  JwtAuthenticationToken.java
agpt-admin/src/main/java/com/ancs/agpt/security/sensitive/: MaskField.java  MaskFieldIntrospector.java  MaskFieldSerializer.java
agpt-admin/src/main/java/com/ancs/agpt/security/service/: SecurityUserService.java
agpt-admin/src/main/java/com/ancs/agpt/system/entity/: Dept.java  DeptRole.java  Dict.java  Domain.java  DomainRole.java  DomainRoleRel.java  DomainRoleRestRel.java  LoginLog.java  Menu.java  MenuPerm.java  OperationLog.java  PageInfo.java  Perm.java  RestUrl.java  Role.java  RolePerm.java  SuperEntity.java  User.java  UserDept.java  UserRole.java
agpt-admin/src/main/java/com/ancs/agpt/system/entity/enums/: IEnum.java  IEnumTypeHandler.java  Sex.java  Status.java
agpt-admin/src/main/java/com/ancs/agpt/system/mapper/: BaseMapper.java  DomainMapper.java  DomainRoleMapper.java  DomainRoleRelMapper.java  DomainRoleRestRelMapper.java  PermMapper.java  RestUrlMapper.java  UserMapper.java
agpt-admin/src/main/java/com/ancs/agpt/system/service/: BaseService.java  DomainRoleRelService.java  DomainRoleRestRelService.java  DomainRoleService.java  DomainService.java  PermService.java  RestUrlService.java  UserService.java
agpt-admin/src/main/java/com/ancs/agpt/system/service/impl/: BaseServiceImpl.java  DomainRoleRelServiceImpl.java  DomainRoleRestRelServiceImpl.java  DomainRoleServiceImpl.java  DomainServiceImpl.java  PermServiceImpl.java  RestUrlServiceImpl.java  UserServiceImpl.java
agpt-admin/src/main/java/com/ancs/agpt/system/toolkit/: AESUtil.java  Base64.java  CollectionUtils.java  EnumUtils.java  HttpKit.java  IdWorker.java  JdbcUtils.java  PluginUtils.java  Sequence.java  SqlFormatter.java  SqlHelper.java  SqlUtils.java  StringEscape.java  StringUtils.java  SystemClock.java  WafKit.java  WafRequestWrapper.java
agpt-admin/src/main/java/com/ancs/agpt/system/xss/: SQLFilter.java
agpt-admin/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
agpt-admin/src/main/resources/mapper/system/: DomainMapper.xml  DomainRoleMapper.xml  DomainRoleRelMapper.xml  DomainRoleRestRelMapper.xml  PermMapper.xml  RestUrlMapper.xml  UserMapper.xml
agpt-admin/src/test/java/com/ancs/agpt/service/: DomainRoleRelServiceTest.java  DomainRoleRestRelServiceTest.java  DomainRoleServiceTest.java  DomainServiceTest.java  TestBootTest.java  UserDetailsServiceTest.java  UserServiceTest.java
agpt-orm/src/main/java/com/ancs/agpt/system/entity/: DomainRoleRestRel.java
agpt-orm/src/main/java/com/ancs/agpt/system/mapper/: DomainRoleRestRelMapper.java  RestUrlMapper.java.1
agpt-orm/src/test/java/com/ancs/agpt/orm/: TestCase.java
agpt-orm/src/test/resources/: generatorConfig.properties  generatorConfig.xml
